files that need to be changed at the same time :

wii/dc/sh4/rec_v2/wii_driver.cpp
emitter/PPCEmit/ppc_emitter.h

probably a bunch of files in
dc/mem/
dc/sh4/rec_v2/

For sure :
dc/sh4/rec_v2/driver.cpp
dc/sh4/rec_v2/ngen.h (small fix)
dc/mem/sh4_mem.cpp
dc/mem/sh4_internal_reg.cpp
dc/mem/sh4_area0.cpp

Archive filelist :

C:\devkitPro\nullDC4Wii\archive\dynarec_improvement\dc\mem\sh4_area0.cpp
C:\devkitPro\nullDC4Wii\archive\dynarec_improvement\dc\mem\sh4_internal_reg.cpp
C:\devkitPro\nullDC4Wii\archive\dynarec_improvement\dc\mem\sh4_mem.cpp
C:\devkitPro\nullDC4Wii\archive\dynarec_improvement\dc\sh4\sh4_opcode_list.h
C:\devkitPro\nullDC4Wii\archive\dynarec_improvement\dc\sh4\tmu.cpp
C:\devkitPro\nullDC4Wii\archive\dynarec_improvement\dc\sh4\rec_v2\driver.cpp
C:\devkitPro\nullDC4Wii\archive\dynarec_improvement\dc\sh4\rec_v2\ngen.h
C:\devkitPro\nullDC4Wii\archive\dynarec_improvement\emitter\PPCEmit\ppc_emitter.h
C:\devkitPro\nullDC4Wii\archive\dynarec_improvement\wii\dc\sh4\rec_v2\wii_driver.cpp
